<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="CSS/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sohrob Ganjbaksh Resume</a></title>
  </head>
  <header>
  <h1><a href="/">Sohrob Ganjbaksh</h1>
    <nav><ul>
        <li>
          <a href="#about-me">About Me</a>
        </li>
        <li>
          <a href="#work">Work</a>
        </li>
        <li>
          <a href="#resume">Resume</a>
        </li>
        <li>
          <a href="#contact-info">Contact Info</a>
        </li>
      </ul></nav>
    </header>
  <body>
    <section id="about-me" class="intro">
      <div class="flex-row">
        <h2 class="section-title primary-border">About Me </h2>
      </div>
      <div class="flex-row">
          <img src="Assets/images/profile-pic.jpg" alt="">
        <p>
           My name is Sohrob Ganjbaksh and I am creating a resume and portfolio in order to become a full stack developer. 
          </p>
        </div>
      </section>
      <section id="work" class="history">
        <div class="flex-row">
        <h2 class="section-title secondary-border">Resume
        </h2>
      </div>
            <div class="resume">
              <h3>Education</h3>
              <div class="resume-info">
                <div class="resume-description">
                
                </div>
                <div class="resume-text">
                  <h4>UNIVERSITY OF MARYLAND, BALTIMORE COUNTY (UMBC), Baltimore, MD</h4>
                  <p>Bachelor of Arts in History 
                    Minor: Political Science 
                    </p>
                </div>
              </div>
            </div>
            <div class="resume">
              <h3>Work Experience</h3>
              <div class="resume-info">
                <div class="resume-description">
                </div>
                <div class="resume-text">
                  <h4>SAFE JOURNEY HOUSE, Gaithersburg, MD 
                </h4>
                  <p>Crisis Counselor, Spring 2018 - present 
                </p>
                </div>
              </div>
            </div>
      </section>
      <section id="resume">
        <div class="flex-row">
        <h2 class="section-title primary-border">Work</h2>
      </div>
      <div class="work">
        <article class="works">
            <a href="https://sohrob1.github.io/run-buddy/">
            <img src="Assets/images/run-buddy-pic.jpg.png" alt="" />
            <div class="work-title">
              <h3 class="works-name">Run Buddy Homepage</h3>
            </div>
        </a>
          </article>
        </div>
      </section>
      <section id="contact-info" class="contact">
        <div class="flex-row">
        <h2 class="section-title secondary-border">Contact Info</h2>
      </div>
        <div class="contact-info">
        <div>
            <p>
             Please do not hesitate to contact me for more information!
            </p>
            <address>
                11814 Charen Lane <br/>
                Potomac, MD <br/>
                20854<br />
                P: 240-688-6438<br/>
                E: <a href="sganjbaksh@gmail.com">sganjbaksh@gmail.com</a>
              </address>
          </div>
        </div>
      </section>
      
